name: NIH_XRAY
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas
  - matplotlib
  - seaborn
  - pillow 
  - scikit-learn
  - torch
  - torchvision
  - pyarrow
  - pip
  - pip:
      - torchdata